<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/dist/bootstrap-paper/css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap-customize.css">
    <link rel="stylesheet" href="assets/css/core.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                Hospital
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav pull-right">
                <li>
                    <a href="#">Home</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <h2 class="text-center">Dashboard</h2>
        <hr>
        <div class="page-header">
            <div class="btn-group pull-right">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    Sort <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">By name</a></li>
                    <li><a href="#">By date</a></li>
                </ul>
            </div>
            <h3>Doctors
                <small>Full lists of doctors grouped by the specialization</small>
            </h3>
        </div>
        <div>
            <div class="doc-spec-container">
                <form style="margin: 5px; display: inline-block; vertical-align: top">
                    <input style="margin: 5px" class="form-control" type="text" value="44" placeholder="spec name">
                    <button class="btn btn-sm btn-success add-btn btn-block">
                        <span class="glyphicon glyphicon-plus-sign"></span> Add new spec
                    </button>
                </form>

                <div class="doc-spec-card">
                    <table class="table">
                        <thead>
                        <tr>
                            <th class="text-center"><h5>Pediatrician</h5></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <button class="btn btn-sm btn-success btn-block">
                                    <span class="glyphicon glyphicon-plus-sign"></span> Add new spec
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Doc 1</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="page-header">
            <h3>
                Patients
                <small>All patients with their personal card registered in the system</small>
            </h3>
        </div>
        <div class="col-sm-8 col-sm-offset-2">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th colspan="4"><h5>Patients</h5></th>
                </tr>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Card</th>
                    <th>State</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Ivan ivanov</td>
                    <td><a href="#" class="underlined">View card</a></td>
                    <td>OK</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="assets/dist/jquery/jquery-3.1.1.js"></script>
<script src="assets/dist/bootstrap-paper/js/bootstrap.min.js"></script>
</body>
</html>