<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/dist/bootstrap-paper/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap-customize.css">
    <link rel="stylesheet" href="assets/css/core.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="row">
        <div class="page-header">
            <h3>
                Assigned patients
                <small>Add new diagnosis or discharge patient here</small>
            </h3>
        </div>
        <div class="btn-group pull-right" style="margin: 5px 0">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                Sort <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">By name</a></li>
                <li><a href="#">By date</a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-success panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <!--User name here!-->
                        <a class="lightweight text-uppercase" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                           aria-expanded="true" aria-controls="collapseOne">
                          Ivan Ivanov
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-2">
                                Card:
                            </div>
                            <div class="col-sm-10">

                                <a class="underlined" href="#">View card</a>
                            </div>
                            <div class="col-sm-2">Last diagnosis:</div>
                            <hr style="margin: 5px 0">
                            <div class="col-sm-10">Very very intensive cold.</div>
                            <div class="col-sm-12">
                                <a class="pull-left underlined">Add diagnozis</a>
                                <a class="pull-right underlined">Discharge</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-success panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="lightweight text-uppercase" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Sergey Iordanov
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-2">
                                Card:
                            </div>
                            <div class="col-sm-10">

                                <a class="underlined" href="#">View card</a>
                            </div>
                            <div class="col-sm-2">Last diagnosis:</div>
                            <hr style="margin: 5px 0">
                            <div class="col-sm-10">Very very intensive cold.</div>
                            <div class="col-sm-12">
                                <a class="pull-left underlined">Add diagnozis</a>
                                <a class="pull-right underlined">Discharge</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/dist/jquery/jquery-3.1.1.js"></script>
<script src="assets/dist/bootstrap-paper/js/bootstrap.min.js"></script>
</body>
</html>