<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/dist/bootstrap-paper/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap-customize.css">
    <link rel="stylesheet" href="assets/css/core.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                Hospital
            </a>
        </div>

        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false">EN<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li class="text-center">Specify language</li>
                    <li class="divider"></li>
                    <li><a href="#">RU</a></li>
                    <li><a href="#">EN</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false">pandalmail<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li class="text-center">Ivanov Ivan Ivanovich</li>
                    <li class="divider"></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Patients</a></li>
                    <li><a href="#">Prescriptions</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            </li>
            <li><a href="#">Log in</a></li>
        </ul>
    </div>
</nav>
<script src="assets/dist/jquery/jquery-3.1.1.js"></script>
<script src="assets/dist/bootstrap-paper/js/bootstrap.min.js"></script>
</body>
</html>