<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/dist/bootstrap-paper/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap-customize.css">
    <link rel="stylesheet" href="assets/css/core.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
            <div class="well well-lg">
                <form class="form-horizontal">
                    <fieldset>
                        <legend>Login</legend>
                        <div class="form-group">
                            <label class="col-lg-2 control-label">Login</label>
                            <div class="col-lg-10">
                                <input name="login" type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label">Password</label>
                            <div class="col-lg-10">
                                <input name="password" type="password" class="form-control">
                            </div>
                        </div>

                        <div class="form-group text-center">
                            <input type="button" value="Register" class="btn btn-success">
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<script src="assets/dist/jquery/jquery-3.1.1.js"></script>
<script src="assets/dist/bootstrap-paper/js/bootstrap.min.js"></script>
<script>
    let errorBlockHeader = "Error block header";
    let loginErrMsg = "Login error msg";
    let passwordErrMsg = "Password error msg";

    let $login = $('input[name="login"]');
    let $password = $('input[name="password"]');
    let $errorPlace = $('form').parent().parent();

    $('input[type="button"]').click((e) => {
        let errorMessages = [];

        $login.parent().removeClass("has-error");
        $password.parent().removeClass("has-error");
        $('#error-block').remove();

        // not only ascii
        let loginHasErrors = !/^([\w\d]|[\u0400-\u04FF]){1,20}$/iu.test($login.val());
        let passwordHasErrors = !/^(?=.*?[\u0400-\u04FF\w])(?=.*?\d).{6,20}$/u.test($password.val());

        if (loginHasErrors) {
            $login.parent().addClass("has-error");
            errorMessages.push(loginErrMsg);
        }
        if (passwordHasErrors) {
            $password.parent().addClass("has-error");
            errorMessages.push(passwordErrMsg);
        }

        if (loginHasErrors || passwordHasErrors) {
            $errorPlace.prepend(generateErrorBock(errorBlockHeader, errorMessages));
        }
    });

    function generateErrorBock(errorBlockHeader, errorMessages) {
        let errorsTemplate = '';
        for (let i = 0; i < errorMessages.length; i++) {
            errorsTemplate += `<li>${errorMessages[i]}</li>`;
        }
        return `<div id="error-block" class="alert alert-dismissible alert-danger">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>${errorBlockHeader}</strong>
                    <ul>
                       ${errorsTemplate}
                    </ul>
                </div>`;
    }

</script>
</body>
</html>