<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/dist/bootstrap-paper/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap-customize.css">
    <link rel="stylesheet" href="assets/css/core.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">
    <div class="row">
        <form class="form-inline">
            <div class="page-header">
                <h3>
                    New Diagnosis
                    <small>Ivan Ivanov</small>
                </h3>
            </div>
            <div class="col-sm-2">
                <h4 class="lightweight " style="display: inline-block;">Diagnosis:</h4></div>
            <div class="col-sm-10">
                <input type="text" style="width: 100%" class="form-control" placeholder="Foo">
            </div>
            <div class="col-sm-12">
                <hr>
            </div>
            <div class="col-sm-4">
                <h4 class="lightweight">
                    Manipulations <span style="color:rgb(76, 175, 80)"
                                        class="add-btn glyphicon glyphicon-plus-sign"></span>
                </h4>
                <div>
                    <input type="text" class="form-control"> <span
                        class="remove-btn glyphicon glyphicon-remove-sign"></span>
                </div>
            </div>
            <div class="col-sm-4">
                <h4 class="lightweight">
                    Manipulations <span style="color:rgb(76, 175, 80)"
                                        class="add-btn glyphicon glyphicon-plus-sign"></span>
                </h4>
                <div>
                    <input type="text" class="form-control"> <span
                        class="remove-btn glyphicon glyphicon-remove-sign"></span>
                </div>
            </div>
            <div class="col-sm-4">
                <h4 class="lightweight">
                    Manipulations <span style="color:rgb(76, 175, 80)"
                                        class="add-btn glyphicon glyphicon-plus-sign"></span>
                </h4>
                <div>
                    <input type="text" class="form-control"> <span
                        class="remove-btn glyphicon glyphicon-remove-sign"></span>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-12">
                <p></p>
                <hr>
                <button class="btn btn-sm btn-success">Submit</button>
            </div>
        </form>
    </div>
</div>
<script src="assets/dist/jquery/jquery-3.1.1.js"></script>
<script src="assets/dist/bootstrap-paper/js/bootstrap.min.js"></script>
<script>
    function appendInputWithName(appendable, name) {
        appendable.append(
            `<div><input name="${name}" type="text" class="form-control"> <span class="remove-btn glyphicon glyphicon-remove-sign"></span></div>`
        );
    }

    function deleteRowCallBack () {
        $(this).parent().remove();
    }

    $('.add-btn').click(function () {
        $(this).parent().parent().

        $('.remove-btn').click(deleteRowCallBack);
    });

    $('.remove-btn').click(deleteRowCallBack);

</script>
</body>
</html>