<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/dist/bootstrap-paper/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap-customize.css">
    <link rel="stylesheet" href="assets/css/core.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">
    <div class="row">
        <div class="page-header">
            <h3>
                Patient card
                <small>Ivan ivanov</small>
            </h3>
        </div>
        <button class="btn btn-sm btn-success">
            Discharge
        </button>
        <p></p>  <!--some margin-->
        <table class="table table-striped">
            <tbody>
            <tr>
                <td>
                    <h5 class="text-center">Illness period: from 20.20.1997 to 12.12.1998</h5>
                    <hr>
                    <div class="row">
                        <div class="col-sm-2 underlined">Final diagnosis:</div>
                        <!--Max: 60 symbols-->
                        <div class="col-sm-7">Some cold</div>
                        <div class="col-sm-3">
                            <!-- must have <= 21 symbols!-->
                            <a href="#" class="underlined">Get discharge inquiry</a> (PDF)
                        </div>
                        <div class="col-sm-12">
                            <hr>
                            <div class="col-sm-4"><span style="font-size: 20px">Diagnoses</span></div>
                            <div class="col-sm-8 text-center"><span style="font-size: 20px">Prescriptions</span></div>
                            <div class="row">
                                <div class="diagnoses">
                                    <div class="col-sm-12">#1</div>
                                    <div class="col-sm-4">Some cold</div>
                                    <div class="col-sm-8">
                                        <div class="prescriptions">
                                            <div class="panel-group" id="accordion" role="tablist"
                                                 aria-multiselectable="true">
                                                <div class="panel panel-success panel-default">
                                                    <div class="panel-heading" role="tab" id="headingOne">
                                                        <h4 class="panel-title">
                                                            <a role="button" data-toggle="collapse"
                                                               data-parent="#accordion" href="#collapseOne"
                                                               aria-expanded="false" aria-controls="collapseOne">
                                                                Drugs
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseOne" class="panel-collapse collapse in"
                                                         role="tabpanel" aria-labelledby="headingOne">
                                                        <div class="panel-body">
                                                            <ul class="list-group">
                                                                <li class="list-group-item">Cras justo odio <input
                                                                        type="button" value="Carry out"
                                                                        class="btn btn-sm btn-success pull-right"></li>
                                                                <li class="list-group-item">Dapibus ac facilisis in
                                                                    <span style="color: forestgreen"
                                                                          class="glyphicon glyphicon-ok pull-right"></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-success panel-default">
                                                    <div class="panel-heading" role="tab" id="headingTwo">
                                                        <h4 class="panel-title">
                                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                               data-parent="#accordion" href="#collapseTwo"
                                                               aria-expanded="false" aria-controls="collapseTwo">
                                                                Manipulations
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseTwo" class="panel-collapse collapse"
                                                         role="tabpanel" aria-labelledby="headingTwo">
                                                        <div class="panel-body">
                                                            <ul class="list-group">
                                                                <li class="list-group-item">Cras justo odio <input
                                                                        type="button" value="Carry out"
                                                                        class="btn btn-sm btn-success pull-right"></li>
                                                                <li class="list-group-item">Dapibus ac facilisis in
                                                                    <span style="color: forestgreen"
                                                                          class="glyphicon glyphicon-ok pull-right"></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-success panel-default">
                                                    <div class="panel-heading" role="tab" id="headingThree">
                                                        <h4 class="panel-title">
                                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                               data-parent="#accordion" href="#collapseThree"
                                                               aria-expanded="false" aria-controls="collapseThree">
                                                                Operations
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseThree" class="panel-collapse collapse"
                                                         role="tabpanel" aria-labelledby="headingThree">
                                                        <div class="panel-body">
                                                            <ul class="list-group">
                                                                <li class="list-group-item">Cras justo odio <input
                                                                        type="button" value="Carry out"
                                                                        class="btn btn-sm btn-success pull-right"></li>
                                                                <li class="list-group-item">Dapibus ac facilisis in
                                                                    <span style="color: forestgreen"
                                                                          class="glyphicon glyphicon-ok pull-right"></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="assets/dist/jquery/jquery-3.1.1.js"></script>
<script src="assets/dist/bootstrap-paper/js/bootstrap.min.js"></script>
</body>
</html>